REM DATE 2023-08-13 09:02 PM
REM RECORDED_BY "rekordbox-dj"
TITLE "live tech house 2023-08-13"
PERFORMER "mushqui"
FILE "01 live tech house 2023-08-13.wav" WAVE
	TRACK 01 AUDIO
		TITLE "ENDOR - FUR (FEIN CERRA EDIT 2)"
		FILE "C:/Users/mushq/Music/TECH HOUSE/ENDOR - FUR (FEIN CERRA EDIT 2).mp3" WAVE
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Left to Right (Nadia Remix) [Extended Mix]"
		PERFORMER "Odd Mob"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Odd Mob - Left to Right (Nadia Remix) [Extended Mix]_(new_1).mp3" WAVE
		INDEX 01 00:02:54
	TRACK 03 AUDIO
		TITLE "Pop That Drum_M3"
		PERFORMER "R3WIRE"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Pop That Drum_M3.mp3" WAVE
		INDEX 01 00:04:37
	TRACK 04 AUDIO
		TITLE "Sage The Gemini x Gaba - Gas Pedal Shout (Mario Eddie Mashup)"
		FILE "C:/Users/mushq/Music/mashups/Sage The Gemini x Gaba - Gas Pedal S.mp3" WAVE
		INDEX 01 00:06:55
	TRACK 05 AUDIO
		TITLE "ADXRE - So Adxrable (Extended)"
		FILE "C:/Users/mushq/Music/aug 2/ADXRE - So Adxrable (Extended).mp3" WAVE
		INDEX 01 00:08:26
	TRACK 06 AUDIO
		TITLE "James Hype x Jamelia - Superstar Say Yeah (Mario Eddie Mashup)"
		FILE "C:/Users/mushq/Music/mashups/James Hype x Jamelia - Superstar Say.mp3" WAVE
		INDEX 01 00:10:59
	TRACK 07 AUDIO
		TITLE "ADXRE - So Adxrable (Extended)"
		FILE "C:/Users/mushq/Music/aug 2/ADXRE - So Adxrable (Extended).mp3" WAVE
		INDEX 01 00:11:29
	TRACK 08 AUDIO
		TITLE "Ante Up (Take Note Remix)"
		FILE "C:/Users/mushq/Music/aug 2/Ante Up (Take Note Remix).mp3" WAVE
		INDEX 01 00:12:31
	TRACK 09 AUDIO
		TITLE "Crazy In Love (EXYT Remix)"
		PERFORMER "Beyoncé, Jay-Z, EXYT"
		FILE "C:/Users/mushq/Music/new tunes 2/Crazy In Love (EXYT Remix).mp3" WAVE
		INDEX 01 00:14:50
	TRACK 10 AUDIO
		TITLE "More Than You Know(DAMAZI Private -Children x Pressure Mashup)"
		PERFORMER "DAMAZI"
		FILE "C:/Users/mushq/Music/TECH HOUSE/More Than You Know(DAMAZI Private -C.mp3" WAVE
		INDEX 01 00:15:47
	TRACK 11 AUDIO
		TITLE "Skrillex ft. Sirah - Bangarang (Morar Roland x Edward Remix)v1"
		FILE "C:/Users/mushq/Music/aug 2/Skrillex ft. Sirah - Bangarang (Mora.mp3" WAVE
		INDEX 01 00:17:55
	TRACK 12 AUDIO
		TITLE "Badboy Sound MASTER SPOTIFY"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Badboy Sound MASTER SPOTIFY.mp3" WAVE
		INDEX 01 00:19:08
	TRACK 13 AUDIO
		TITLE "Rnbstylerz Vs. Soulja Boy - Like Wooh Wooh Vs. Crank That (Mashup Charlie Saade 2022)"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Rnbstylerz Vs. Soulja Boy - Like Wooh Wooh Vs. Crank That (Mashup Charlie Saade 2022).mp3" WAVE
		INDEX 01 00:21:04
	TRACK 14 AUDIO
		TITLE "CALVIN HARRIS - SWEET NOTHING (CODY DUNSTALL & SATØS REMIX) [EXT]"
		PERFORMER "CALVIN HARRIS, CODY DUNSTALL & SATOS"
		FILE "C:/Users/mushq/Music/TECH HOUSE/CALVIN HARRIS - SWEET NOTHING (COD 1.mp3" WAVE
		INDEX 01 00:22:42
	TRACK 15 AUDIO
		TITLE "Meet JEEK At The Snake Parade (JEEK Touch) - Da Hool, PAX, Plastikman"
		PERFORMER "Da Hool, PAX, Plastikman"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Meet JEEK At The Snake Parade (JEEK Touch) - Da Hool, PAX, Plastikman.mp3" WAVE
		INDEX 01 00:24:27
	TRACK 16 AUDIO
		TITLE "Riverside (NOME. 2023 Rework)"
		PERFORMER "Sidney Samson"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Riverside (NOME. 2023 Rework).mp3" WAVE
		INDEX 01 00:25:40
	TRACK 17 AUDIO
		TITLE "Skrillex - Leave Me Like This (MNYKR Edit)"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Skrillex - Leave Me Like This (MNYKR.mp3" WAVE
		INDEX 01 00:27:20
	TRACK 18 AUDIO
		TITLE "02. Lil Nas X - MONTERO (Mario Eddie Vip Mix)"
		FILE "C:/Users/mushq/Music/mashups/02. Lil Nas X - MONTERO (Mario Eddie.mp3" WAVE
		INDEX 01 00:28:53
	TRACK 19 AUDIO
		TITLE "One (Freed From Desire) (S4M-D Tech House Edit)"
		PERFORMER "Swedish House Mafia vs. gala"
		FILE "C:/Users/mushq/Music/TECH HOUSE/One (Freed From Desire) (S4M-D Tech.mp3" WAVE
		INDEX 01 00:30:57
	TRACK 20 AUDIO
		TITLE "myneckmyback"
		FILE "C:/Users/mushq/Music/aug 2/myneckmyback.mp3" WAVE
		INDEX 01 00:33:04
	TRACK 21 AUDIO
		TITLE "Where You Are (Olive Oil Remix)"
		PERFORMER "John Summit & Hayla"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Where You Are (Olive Oil Remix).mp3" WAVE
		INDEX 01 00:34:58
	TRACK 22 AUDIO
		TITLE "myneckmyback"
		FILE "C:/Users/mushq/Music/aug 2/myneckmyback.mp3" WAVE
		INDEX 01 00:35:12
	TRACK 23 AUDIO
		TITLE "Rage Against The Machine - Bulls On Parade (Alex Defyre VIP)"
		FILE "C:/Users/mushq/Music/aug 2/Rage Against The Machine - Bulls On.mp3" WAVE
		INDEX 01 00:36:46
	TRACK 24 AUDIO
		TITLE "AURORA - DO IT AGAIN"
		FILE "C:/Users/mushq/Music/TECH HOUSE/AURORA - DO IT AGAIN 1.mp3" WAVE
		INDEX 01 00:39:00
	TRACK 25 AUDIO
		TITLE "Red Hot Chili Peppers - Can’t Stop (Franz Colmer Remix)"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Red Hot Chili Peppers - Can_t Stop 1.mp3" WAVE
		INDEX 01 00:41:12
	TRACK 26 AUDIO
		TITLE "MEDUZA, James Carter ft. Elley Duhé & FAST BOY - Bad Memories (Mario Eddie Remix) [mp3]"
		FILE "C:/Users/mushq/Music/new tunes 2/MEDUZA, James Carter ft. Elley Duhé.mp3" WAVE
		INDEX 01 00:42:23
	TRACK 27 AUDIO
		TITLE "Shaky Shaky (Anthony Bolar & MARPHILL 2K23 Remix)"
		PERFORMER "Daddy Yankee"
		FILE "C:/Users/mushq/Music/TECH HOUSE/01 Shaky Shaky (Anthony Bolar & MARP.mp3" WAVE
		INDEX 01 00:43:24
	TRACK 28 AUDIO
		TITLE "Jax Jones, RAYE - You Don't Know Me (MOJJO, VEKTOR Remix) V1"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Jax Jones, RAYE - You Don't Know Me (MOJJO, VEKTOR Remix) V1.mp3" WAVE
		INDEX 01 00:45:28
	TRACK 29 AUDIO
		TITLE "Body Language vs Tribal Funk (Mario Vice Edit)"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Body Language vs Tribal Funk (Mario Vice Edit).mp3" WAVE
		INDEX 01 00:47:13
	TRACK 30 AUDIO
		TITLE "The Black Eyed Peas x Arzenic - Shut Up (Sir Gio VIP Edit)"
		PERFORMER "The Black Eyed Peas x Arzenic"
		FILE "C:/Users/mushq/Music/TECH HOUSE/The Black Eyed Peas x Arzenic - Shut Up (Sir Gio VIP Edit).mp3" WAVE
		INDEX 01 00:49:00
	TRACK 31 AUDIO
		TITLE "Lil Wil - Bust It Open (Chango Edit)"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Lil Wil - Bust It Open (Chango Edit)_(new_1).mp3" WAVE
		INDEX 01 00:51:15
	TRACK 32 AUDIO
		TITLE "Was Made For Lovin' You vs Bongoloco (VALMAR mashup)"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Was Made For Lovin' You vs Bongoloco.mp3" WAVE
		INDEX 01 00:53:51
	TRACK 33 AUDIO
		TITLE "2CHECKS - FREAK ON (FINAL MASTER) V2"
		FILE "C:/Users/mushq/Music/TECH HOUSE/2CHECKS - FREAK ON (FINAL MASTER) 1.mp3" WAVE
		INDEX 01 00:55:09
	TRACK 34 AUDIO
		TITLE "WORK - Masters at work - Sonny Noto Remix "
		FILE "C:/Users/mushq/Music/TECH HOUSE/WORK - Masters at work - Sonny Noto.mp3" WAVE
		INDEX 01 00:56:26
	TRACK 35 AUDIO
		TITLE "Camisra (2023 Reboot)"
		PERFORMER "HELENA"
		FILE "C:/Users/mushq/Music/TECH HOUSE/Camisra (2023 Reboot).mp3" WAVE
		INDEX 01 00:58:11
